GET http://localhost:8080/tickets/list
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-05-04T222152.404.json

###

GET http://localhost:8080/tickets/list
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-05-04T214350.404.json

###

GET http://localhost:8080/tickets/list
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-05-04T214209.404.json

###

GET http://localhost:8080/tickets/list
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-05-04T195545.500.json

###

GET http://localhost:8080/tickets/list
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-05-04T195406.404.json

###

